# chromedevtools

./: .gitignore  pom.xml
features/: pom.xml
features/org.chromium.debug/: pom.xml
features/org.chromium.debug.jsdtbridge/: pom.xml
features/org.chromium.sdk/: pom.xml
features/org.chromium.sdk.wip.source/: pom.xml
features/org.chromium.sdk.wipbackends/: feature.xml  pom.xml
features/org.chromium.source/: pom.xml
plugins/: pom.xml
plugins/org.chromium.debug/: pom.xml
plugins/org.chromium.debug.core/: pom.xml
plugins/org.chromium.debug.core.tests/: pom.xml
plugins/org.chromium.debug.jsdtbridge/: pom.xml
plugins/org.chromium.debug.ui/: pom.xml
plugins/org.chromium.sdk/: .classpath  build.properties  logging.properties  pom.xml
plugins/org.chromium.sdk.tests/: build.properties  pom.xml
plugins/org.chromium.sdk.tests/src-dynamic-impl/parser/org/chromium/sdk/internal/protocol/: TestProtocolParser.java
plugins/org.chromium.sdk.tests/src-dynamic-impl/parser/org/chromium/sdk/internal/protocolparser/test/: FieldTypesTest.java
plugins/org.chromium.sdk.tests/src/org/chromium/sdk/internal/v8native/: DebugContextImplTest.java
plugins/org.chromium.sdk.wip.eclipse/: pom.xml
plugins/org.chromium.sdk.wipbackend.dev/: pom.xml
plugins/org.chromium.sdk.wipbackend.dev/src-dynamic-impl/parser/org/chromium/sdk/internal/wip/tools/protocolgenerator/: Generator.java  WipMetamodel.java
plugins/org.chromium.sdk.wipbackend.dev/src-wip-generated/org/chromium/sdk/internal/wip/protocol/common/network/: CertificateIdTypedef.java
plugins/org.chromium.sdk.wipbackend.dev/src-wip-generated/org/chromium/sdk/internal/wip/protocol/common/page/: FrameIdTypedef.java
plugins/org.chromium.sdk.wipbackend.dev/src-wip-generated/org/chromium/sdk/internal/wip/protocol/input/: GeneratedParserInterfaceList.java  WipGeneratedParserRoot.java
plugins/org.chromium.sdk.wipbackend.dev/src-wip-generated/org/chromium/sdk/internal/wip/protocol/input/console/: AsyncStackTraceValue.java  CallFrameValue.java  ConsoleMessageValue.java  MessageRepeatCountUpdatedEventData.java
plugins/org.chromium.sdk.wipbackend.dev/src-wip-generated/org/chromium/sdk/internal/wip/protocol/input/debugger/: ScopeValue.java  (+28 more)
plugins/org.chromium.sdk.wipbackend.dev/src/org/chromium/sdk/internal/wip/: WipContextBuilder.java  WipScriptImpl.java  WipValueLoader.java
plugins/org.chromium.sdk.wipbackend.dev/src/org/chromium/sdk/internal/wip/protocol/: BasicConstants.java
plugins/org.chromium.sdk.wipbackend.dev/src/org/chromium/sdk/internal/wip/protocol/input/: WipTabList.java
plugins/org.chromium.sdk.wipbackend.protocol_1_0/: build.properties  pom.xml
plugins/org.chromium.sdk.wipbackend.protocol_1_1/: build.properties  pom.xml
plugins/org.chromium.sdk.wipbackend.protocol_1_1/src-dynamic-impl/: generateWipProtocol_dev_protocol_1_1.launch  generate_static_parser_wip_protocol_1_1.launch
plugins/org.chromium.sdk.wipbackend.protocol_1_1/src-wip-generated/org/chromium/sdk/internal/wip/protocol/input/: GeneratedParserInterfaceList.java  WipGeneratedParserRoot.java
plugins/org.chromium.sdk.wipbackend.protocol_1_1/src/org/chromium/sdk/internal/wip/: WipBackendImpl.java  WipEvaluateContextBase.java  WipValueBuilder.java
plugins/org.chromium.sdk.wipbackend.protocol_1_1/src/org/chromium/sdk/internal/wip/protocol/: BasicConstants.java
(+481 files in other folders)
